<!doctype html>
<html lang="en">
  <head>
    <title>Time Since Last Javascript Framework</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --color-primary: #ff0;
        --color-secondary: #000;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: var(--color-secondary);
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <p id="result">0</p>
    <script src="sinceLastJsFramework.js"></script>
  </body>
</html>
